.page-header {
    background: @white;
    position: fixed;
    z-index: @zindex-fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .16);

    #media-breakpoint-down(lg, {
            height: 67px;
        }

    );

    &__menu {
        display: flex;
        width: 62%;
        justify-content: space-between;

        #media-breakpoint-down(lg, {
                width: 85%;
            }

        );

        #media-breakpoint-down(md, {
                width: 100%;
                bottom: 0;
                display: block;
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                right: 0;
                background: @white;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
            }

        );
    }

    &__navbar {
        width: 100%;
        height: 100%;
        max-width: 1240px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 14px (@grid-gutter-width / 2);
        position: relative;

        #media-breakpoint-up(lg, {
                height: auto;
                flex-direction: row;
                justify-content: space-between;
            }

        );

        #media-breakpoint-down(md, {
                &--logo {
                    position: absolute;
                    top: 15px;
                    left: @grid-gutter-width;
                    z-index: 20;

                    img, svg {
                        width: 97px;
                        height: 32px;
                    }
                }
            }

        );

        &--menu {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;


            #media-breakpoint-up(lg, {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            );
        }
    }
}
