.mobile-menu-toggle {
    position: absolute;
    right: @grid-gutter-width;
    top: @grid-gutter-width  - 6;
    height: 16px;
    width: 23px;
    z-index: 50;
    cursor: pointer;

    &__span {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;

        &,
        &::before,
        &::after {
            position: absolute;
            width: 100%;
            height: 3px;
            background: @dark;
            border-radius: 3px;
            transition: 0.3s;
        }

        &::before,
        &::after {
            content: '';
        }

        &::before {
            top: -6px
        }

        &:after {
            bottom: -6px;
        }
    }

    #media-breakpoint-up(lg, {
            display: none;
        }

    );
}

.page-header__mobile__open {
    .mobile-menu-toggle__span {

        &::before {
            transform: rotate(45deg);
            top: 0;
        }

        &:after {
            transform: rotate(-45deg);
            bottom: 0;
        }
        
    }
}