.company-profile {
    display: flex;
    align-items: center;

    &__image {
        height: 36px;
        width: 36px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 12px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__name {
        font-size: 15px;
        letter-spacing: -0.15px;
        color: #354052;
        margin-bottom: 2px;
        font-weight: @font-weight-semibold;
    }

    &__job {
        font-size: 13px;
        letter-spacing: -0.13px;
        color: #767988;
    }
}