.block-useful-links {
    padding-top: 70px;
    padding-bottom: 70px;

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        #media-breakpoint-up(md, {
                #make-col(6);
                margin-bottom: 64px;
            }

        );

        #media-breakpoint-up(lg, {
                #make-col(3);
                margin-bottom: 0;
            }

        );
    }

    &__title {
        font-size: 16px;
        font-weight: @font-weight-bolder;
        color: #354052;
        margin-bottom: 30px;
    }

    &__item {
        font-size: 15px;
        color: #767988;
        margin-bottom: 15px;

        &:hover {
            text-decoration: none;
        }
    }


    #media-breakpoint-down(sm, {
        padding-top: 40px;
        order: 12;
    })

}