.o-newsletter {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #151515;

  &__container {
    #make-container();
    #make-container-max-widths();
  }

  &__body {
    background: @white;
    padding: 40px 67px 50px 68px;
    border-radius: 5px;
  }

  &__title {
    font-size: 25px;
    font-weight: @font-weight-bold;
    color: #414141;
    margin-bottom: 44px;
    text-align: center;
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__form-label {
    font-size: 16px;
    color: #202020;
    margin-bottom: 12px;
    font-weight: @font-weight-semibold;
  }

  &__form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 16px;
  }

  &__form-input {
    width: 260px;
    padding: 10px 30px;
    border-radius: 21px;
    border: 1px solid #D5D5D5;

    &:focus {
      outline: none;
    }
  }

  &__form-select {
    border: 1px solid #D5D5D5;
    border-radius: 21px;
    font-size: 16px;
    position: relative;
    width: 260px;
    text-transform: capitalize;

    &.is-active {
      display: block;

      .o-newsletter__form-select-options {
        display: block;
      }

      .o-newsletter__form-select-icon {
        transform: rotate(180deg);
      }
    }
  }

  &__form-select-main {
    padding: 10px 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__form-select-icon {
    transition: 0.3s;

    svg path {
      stroke: #707070;
    }
  }

  &__form-select-options {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    right: 0;
    display: none;
    z-index: 555;
    border: 2px solid rgba(@black, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }

  &__form-select-option {
    color: #202020;
    font-size: 16px;
    padding: 12px 26px;
    background: @white;
    border-bottom: 1px solid rgba(@black, 0.1);
    cursor: pointer;
    transition: 0.15s;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: #ececec;
    }
  }

  &__form-select-text {
    color: #202020;
  }

  &__form-button {
    font-size: 16px;
    font-weight: @font-weight-bold;
    color: @white;
    border-radius: 22px;
    padding: 14px 57px;
    line-height: 16px;
    border: none;
    background: @primary;

    &:focus {
      outline: none;
    }
  }
}
