.o-video-productios {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #151515;

  &__title {
    &::after {
      background: #1E87F0;
    }
  }

  &__container{
    #make-container();
    #make-container-max-widths();
  }


  &__row {
    #make-row();
    justify-content: center;

    #media-breakpoint-up(md, {
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

    )
  }

  &__col {
    #make-col-ready();
    margin-bottom: 20px;

    #media-breakpoint-up(sm, {
        max-width: 392px;
        flex: 0 0 392px;
        margin-bottom: 0;
      }

    )
  }
}
