.o-ij-banner{
  padding-bottom: 50px;
  background: #151515;

  &__container{
    #make-container();
    #make-container-max-widths();
  }

  &__image {
    width: 100%;
    object-fit: contain;
  }

  &__link {
    display: block;
    border-right: 5px;
    overflow: hidden;
  }

  #media-breakpoint-down(sm, {
    display: none;
  })
}
