.o-podcasts {
  padding-top: 100px;
  padding-bottom: 90px;
  background-color: #151515;

  &__container{
    #make-container();
    #make-container-max-widths();
  }

  &__row {
    #make-row()
  }

  &__col {
    #make-col-ready();
    #make-col(4);
  }
}
