.o-listing-hero {
  position: relative;
  width: 100%;
  background-color: #151515;

  &__navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;

    #media-breakpoint-down(md, {
      display: none;
    });
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 823px;

    #media-breakpoint-down(sm, {
      height: 538px;
    });
  }


  &__bg-image {
    width: 100%;
    height: 100%;
    #object-fit(cover);
  }

  &__bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: transparent linear-gradient(180deg, #00000000 0%, #151515 100%) 0% 0% no-repeat padding-box;
  }

  &__container {
    #make-container();
    position: relative;
    z-index: 3;
    padding-top: 209px;
    padding-bottom: 267px;
    max-width: 866px + @grid-gutter-width;

    #media-breakpoint-down(md, {
      max-width: 690px + @grid-gutter-width;
      padding-top: 160px;
      padding-bottom: 200px;
    });


    #media-breakpoint-down(sm, {
      padding-top: 140px;
      padding-bottom: 100px;
    });
  }

  &__sub-title {
    color: @white;
    font-size: 16px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;

    #media-breakpoint-down(md, {
      font-size: 14px;
      margin-bottom: 25px;
    });

    #media-breakpoint-down(sm, {
      font-size: 13px;
    });
  }

  &__title {
    color: @white;
    font-size: 56px;
    line-height: 67px;
    font-weight: @font-weight-bolder;
    text-align: center;
    margin-bottom: 30px;

    #media-breakpoint-down(md, {
      font-size: 46px;
      line-height: 55px;
      margin-bottom: 36px;
    });

    #media-breakpoint-down(md, {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 25px;
    });
  }

  &__sub {
    font-size: 18px;
    color: @white;
    text-align: center;

    #media-breakpoint-down(md, {
      font-size: 16px;
    });
  }

  &__slider {
    position: relative;
    z-index: 5;
  }
}
