.o-categorie-hero {
  background-color: #151515;
  padding-top: 60px;
  padding-bottom: 60px;

  &__container {
    #make-container();
    #make-container-max-widths();
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 270px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  &__bg-iamge {
    width: 100%;
    height: 100%;
    #object-fit(cover);
  }

  &__bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: transparent linear-gradient(180deg,#A1A1A1,#000000) 0 0 no-repeat padding-box;
    opacity: 0.3;
  }

  &__title {
    position: relative;
    z-index: 2;
    color: @white;
    font-weight: @font-weight-bolder;
    font-size: 44px;
    margin-bottom: 41px;
    line-height: 54px;
  }

  &__tags {
    position: relative;
    z-index: 2;

    .c-post-categorie-tag {
      margin-right: 4px;
      margin-left: 4px;
    }
  }
}
