.o-suggested {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #151515;

  &__container {
    #make-container();
    #make-container-max-widths();
  }

  &__row {
    #make-row();
  }

  &__col {
    #make-col-ready();
    margin-bottom: 28px;

    #media-breakpoint-up(md, {
        #make-col(6)
      }

    );

    #media-breakpoint-up(lg, {
        #make-col(4)
      }

    );
  }

  &__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    padding: 17px 38px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    color: @white;
    background: @primary;
    border-radius: 26px;
    line-height: 14px;
  }
}
