.o-featured {
  padding-top: 100px;
  padding-bottom: 50px;
  background: #151515;

  &__container {
    padding-left: @grid-gutter-width / 2;
    width: 100%;
    max-width: 1261px + (@grid-gutter-width / 2);
    margin-left: auto;

    #media-breakpoint-down(md, {
      max-width: 748 + @grid-gutter-width / 2;
    })
  }

  &__slider {
    margin: 0 auto;
    position: relative;
    padding: 0;
    z-index: 1;
    overflow: hidden;
  }

  &__slider-row {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
  }
}
