.o-container-mobile {
  display: none;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  background: #151515;
  flex-direction: column;

  #media-breakpoint-down(md, {
      display: flex;
    }

  )
}
