.o-categories-slider {
  &__container {
    width: 100%;
    max-width: 1261px + @grid-gutter-width / 2;
    margin-left: auto;
    padding-left: @grid-gutter-width / 2;

    #media-breakpoint-down(md, {
      max-width: 748 + @grid-gutter-width / 2;
    })

  }

  &__wrapper {
    margin: 0 auto;
    position: relative;
    padding: 0;
    z-index: 1;
    overflow: hidden;
  }

  &__row {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
  }

  &__item {}

  &:not(.o-listing-hero__slider) {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #151515;
  }
}
