.o-instagram-post {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #151515;

  &__container{
    #make-container();
    #make-container-max-widths();
  }

  &__title {
    &::after {
      background: #F71AA1;
    }
  }

  &__row {
    #make-row();
    flex-wrap: nowrap;
    overflow-x: auto
  }

  &__col {
    #make-col-ready();
    #make-col(3);
    flex: 0 0 294px;
    max-width: 294px;
  }
}
