@import url("https://use.typekit.net/ncj2viy.css");

@latoFontFamily: 			  'Lato', sans-serif;
@font-family-base: 			  @latoFontFamily;

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-semibold:        600;
@font-weight-bold:            700;
@font-weight-heavy:           800;
@font-weight-bolder:          900;
