@enable-grid-classes:  false;
@grid-gutter-width: 20px;

@container-max-widths: {
	xs: 331px + @grid-gutter-width;
	sm: 540px;
	md: 728px + @grid-gutter-width;
	lg: 1020px;
	xl: 1156px + @grid-gutter-width;
};
