@primary: 					#1E87F0;
@dark: 					    #354052;
@dark-blue:                 #020248;
@gray-dark:					#767988;
@gray:						#C8C8C8;
@gray-light: 				#EEF2F5;
@orange: 					#FF8410;
@mango: 					#FF943C;
@violet:                    #9013FEB3;
@block-search-features: 	#F6F8FA;
@footer-bg:					#202020;
@footer-link:				#9599AC;

@color-primary: @primary;
@color-golden: #c18b3c;
@color-grey: #636363;
