.footer-menu {
    list-style: none;
    padding-left: 0;

    &__title {
        color: @white;
        font-size: 15px;
        font-weight: @font-weight-bolder;
        margin-bottom: 30px;
    }

    &__item {
        line-height: 27px;
        margin-bottom: 15px;
    }

    &__link {
        color: @footer-link;

        &:hover {
            text-decoration: none;
        }
    }

    #media-breakpoint-down(sm, {
            &__item {
                line-height: 20px;
            }


            margin-bottom: 50px;
        }

    );
}