.footer-social {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;

    &__item {
        margin-right: 15px;
       
    }

    &__link {
        width: 26.48px;
        height: 26.48px;
        background: @primary;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
    }
}