.c-insta-post-card {
  width: 100%;
  height: 330px;
  position: relative;

  &__image {
    width: 100%;
    height: 100%;
    #object-fit(cover);
  }

  &__overlayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(#343434, 0.4);
    opacity: 0;
    transition: 0.3s;
  }

  &__link {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: block;
  }

  &__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @primary;
    border-radius: 25px;
  }

  &:hover .c-insta-post-card__overlayer {
    opacity: 1;
  }
}
