.c-post-card {
  width: 100%;
  height: 100%;

  &:not(.c-post-card--big) {
    border-radius: 5px;
    overflow: hidden;

    .c-post-card {
      &__header {
        position: relative;
        height: 200px;
        width: 100%;
      }

      &__image {
        width: 100%;
        height: 100%;
        #object-fit(cover);
      }

      &__body {
        padding: 30px 30px 39px 30px;
        background-color: @white;
      }

      &__tag {
        margin-bottom: 16px;
        border: 1px solid #E0DEDE;
      }

      &__title {
        font-size: 22px;
        line-height: 30px;
        color: #191919;
        font-weight: @font-weight-bolder;
        margin-bottom: 16px;
        height: 90px;
        overflow: hidden;
      }

      &__meta {
        margin-bottom: 16px;

        a {
          color: #4A4A4A;
        }
      }

      &__sub {
        font-size: 14px;
        color: #686868;
      }

      &__cta {
        display: none;
      }
    }
  }

  &--big {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    .c-post-card {
      &__header {
        position: relative;
        height: 420px;
        width: 568px;
        flex: 0 0 568px;
        border-radius: 5px;
        overflow: hidden;
      }

      &__image {
        width: 100%;
        height: 100%;
        #object-fit(cover);
      }

      &__body {
        width: 470px;
        flex: 0 0 470px;
      }

      &__tag {
        margin-bottom: 26px;
      }

      &__title {
        font-size: 28px;
        line-height: 37px;
        color: @white;
        font-weight: @font-weight-bolder;
        margin-bottom: 8px;
        max-height: 111px;
        overflow: hidden;
      }

      &__meta {
        margin-bottom: 18px;
      }

      &__sub {
        font-size: 16px;
        line-height: 27px;
        color: #A8A8A8;
      }

      &__cta {
        font-size: 16px;
        line-height: 16px;
        color: @white;
        background-color: @primary;
        border: none;
        font-weight: @font-weight-bold;
        text-transform: capitalize;
        padding: 11px 41px;
        border-radius: 30px;
        margin-top: 46px;
        display: inline-block;
      }
    }
  }
}
