.c-share {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 14px;
    font-weight: @font-weight-bold;
    color: #9F9F9F;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__line {
    height: 61px;
    width: 2px;
    background: #DDDDDD;
    margin-bottom: 24px;
  }

  &__social {
    margin-bottom: 20px;
  }
}
