.c-featured-post-card {
  width: 568px;
  height: 439px;
  border-radius: 6px;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 55px;
    height: 55px;
    padding: 5px;

    &::before {
      content: '';
      position: absolute;
      width: 155px;
      height: 55px;
      background: @primary;
      z-index: -1;
      transform: rotate(-45deg) translate(-35px, -65px);
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__image {
    width: 100%;
    height: 100%;
    #object-fit(cover);
    z-index: 1;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent linear-gradient(180deg, #00000000 0%, #000000FC 100%) 0% 0% no-repeat padding-box;
    z-index: 2;
  }

  &__content {
    position: relative;
    z-index: 3;
    padding-left: 35px;
    padding-right: 41px;
    padding-bottom: 45px;
  }

  &__cta {
    margin-bottom: 15px;
  }

  &__title {
    font-size: 25px;
    font-weight: @font-weight-bolder;
    color: @white;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
}
