.c-quote{
  position: relative;
  padding: 15px 30px;
  border-left: 4px solid @primary;

  &__icon {
    margin-bottom: 18px;
  }

  &__text {
    font-size: 18px;
    font-weight: @font-weight-semibold;
    color: #343434;
  }
}
