.c-section-top {
  margin-bottom: 50px;

  &__title {
    color: @white;
    font-size: 32px;
    font-weight: @font-weight-bolder;
    margin-bottom: 3px;
    line-height: 39px;
    text-transform: capitalize;
    position: relative;
    padding-right: 24px;
    width: fit-content;

    &::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background: @white;
      right: 0;
      bottom: 10px;
    }
  }

  &__sub {
    font-size: 16px;
    color: #A8A8A8;
  }

  #media-breakpoint-down(sm, {
      margin-bottom: 40px;

      &__title {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 5px;
        padding-right: 15px;

        &::after {
          width: 8px;
          height: 8px;
          bottom: 5px;
        }
      }

      &__sub {
        font-size: 14px;
      }
    }

  )
}
