.c-post-meta {
  display: flex;
  align-items: center;

  &__name {
    font-size: 14px;
    color: #9F9F9F;
    margin-right: 13px;

    a {
      color: @white;
    }
  }

  &__time {
    font-size: 14px;
    color: #9F9F9F;
    display: flex;
    align-items: center;
  }

  &__time-icon {
    margin-right: 4px;
  }
}
